Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar org.eclipse.jgit-4.6.1.201703071140-r
 .jar slf4j-simple-1.7.25.jar freemarker.jar commons-io-2.5.jar common
 s-lang3-3.5.jar
Main-Class: gr.uoa.di.stp1.Main

